all:
	./_prepare_test_dbs.py
	./auto_commit.py
	./connection_closing.py
	./connections_across_threads.py
	./pool_max_connections.py
	./query_methods.py
	./query_factory_methods.py
	./where_clause.py
	./errors.py

coverage: export PYTHONPATH = .
coverage:
	coverage run --source=../psqtie ./_prepare_test_dbs.py
	coverage run --source=../psqtie -a ./auto_commit.py
	coverage run --source=../psqtie -a ./connection_closing.py
	coverage run --source=../psqtie -a ./connections_across_threads.py
	coverage run --source=../psqtie -a ./pool_max_connections.py
	coverage run --source=../psqtie -a ./query_methods.py
	coverage run --source=../psqtie -a ./query_factory_methods.py
	coverage run --source=../psqtie -a ./where_clause.py
	coverage run --source=../psqtie -a ./errors.py
	coverage html
	rm .coverage
